<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lasagna</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="../images/Lasagna.jpg" alt="Lasagna">
        <h2>Lasagna</h2>
        <p>Lasagna is a dish made out of Lasagne pasta and generally made <br> with parmesan cheese, white sauce, and a tomato sauce. It is a very simple yet delicious meal. </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Meat</li>
            <li>Onion & Garlic</li>
            <li>Tomato</li>
            <li>Spices</li>
            <li>Lasagne Pasta</li>
            <li>Parmesan Cheese</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Heat up oven to 375</li>
            <li>Cook all of the meat</li>
            <li>Boil a pot of water and cook the lasagne<br>for 20minutes</li>
            <li>Assemble the stuff in the pan and put it in the oven</li>
        </ol>
    </body>
</html>